!DOCTYPE HTML>
<html>
    <head>
        <title> A picture-perfect trip</title>
        <meta charset="utf-8">

        <style>

            h1 {
                color:rgb(36, 9, 192)
            
            }
            h1 {
                background-color:rgb(209, 224, 245)
            }

            body {
                color:rgb(36, 9, 192)
            }
            body {
                background-color:rgb(229, 245, 252)
            }


            #places {
                color:crimson
            }

            #delicacies {
                color:rgb(245, 253, 245)
                
            }
            #delicacies {
                background-color:rgb(134, 148, 134)
                
            }

            .home {
                background-color:rgb(192, 192, 190)
            }
            .sweet-home {
                background-color:rgb(238, 205, 122)
            }
        </style>
    </head>
    <body>
        <h1>The Perfect Australian Trip</h1>

        <p><img src="https://www.google.com.ng/search?q=australia&authuser=0&sxsrf=APq-WBuLndSn6dBUvwNEXjVM8t2GddiKLA:1644505761963&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj11JautfX1AhV-i_0HHU6GDQoQ_AUoAnoECAIQBA#imgrc=S15jjh1_k96ncM"> alt="Beautify skycrapers by the beach" width="210"
        <img src="https://www.google.com.ng/url?sa=i&url=https%3A%2F%2Fwww.planetware.com%2Fpictures%2Faustralia-aus.htm&psig=AOvVaw0e0-3rgIA8kxYj5gv-MGPX&ust=1645033360338000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKjP7P6ggvYCFQAAAAAdAAAAABAD"> alt="Beautify bridge" width="210"
        <img src="https://www.google.com.ng/url?sa=i&url=https%3A%2F%2Fwww.planetware.com%2Fpictures%2Faustralia-aus.htm&psig=AOvVaw0e0-3rgIA8kxYj5gv-MGPX&ust=1645033360338000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKjP7P6ggvYCFQAAAAAdAAAAABAI"> alt="a blue sky with rocks in a beach" width="210"</p>


<h2 id="places">List Of Places To Visit In Australia</h2>
<ul>
    <li>Sydney Harbour, New South Wales</li>
    <li>Great Barrier Reef</li>
    <li>Kakadu National Park, Northern Territory</li>
    <li>Cape Tribulation, Queensland</li>
    <li>Uluru-Kata Tjuta National Park, Northern Territory</li>
    <li>Great Ocean Road, Victoria</li>
    <li>Lord Howe Island, New South Wales</li>
</ul>

<h2 id="delicacies">Local Australian Delicacies To Try Out</h2>

<ol>
    <li>Tim Tams</li>
    <li>Fairy Bread</li>
    <li>Pineapple</li>
    <li>Lamingtons</li>
    <li>Pavlova</li>
    <li>Chicken Parmigiana</li>
</ol>

<title> Australian Song</title>
                <h2>Beautiful Australian Cultural Song!!!</h2>
                <p class="sweet-home"><em>Love</em> in the air, <em>Love</em> in the air<br>
                <strong>Love can heal the world anytime, anyday</strong> <br>
                <em>Merrily,</em> <em>Merrily</em><br>
                <strong> Life and the world will have peace like a dream with love</strong> <br>
                <em>In Australia we Love,</em> <strong>Come to Australia today</strong></p>
                  
                <p class="home"><em>Love</em> in the air, <em>Love</em> in the air<br>
                    <strong>Come Home, Come Home To Love</strong> <br>
                    <em>Australia Sweet, </em> <em>Home indeed</em><br>
                    <strong> Life and the world will have peace like a dream with love</strong><br>
                    <em>In Australia we Love, </em> <strong>Come to Australia today</strong></p>

                <p class="sweet-home"><em>Love</em> in the air, <em>Love</em> in the air<br>
                        <strong>No place, like home</strong> <br>
                        <em>Australia Sweet, </em> <em>Home indeed</em><br>
                        <strong> Life and the world will have peace like a dream with love</strong><br>
                        <em>In Australia we Love, </em> <strong>Come to Australia today</strong></p>

    </body>
</html>